<!DOCTYPE html>
<html lang="kr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hanna K</title>

		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />	
		<!-- mata
   		================================================== -->
		<meta name="title" content="Hanna K DESIGN" />    

		<meta name="description" content="시각디자인, 웹&GUI 디자인 포트폴리오">
		<meta name="keyword" content="김한나, 시각디자인, 웹디자인, GUI, 디자인 프리랜서, 포트폴리오, 플랫디자인">
		<meta name="robots" content="index, follow"> 
		<meta property="og:type" content="website">
		<meta property="og:title" content="Hanna K DESIGN">
		<meta property="og:description" content="시각디자인, 웹&GUI, 디자인, 포트폴리오">
		<meta property="og:image" content="ttp://singinghanna.godohosting.com/img/singing.jpg">
		<meta property="og:url" content="http://singinghanna.godohosting.com">


		<link rel="canonical" href="http://singinghanna.godohosting.com/index.html">
		<link rel="shortcut icon" href="#">
		<link rel="stylesheet" type="text/css" href="css/title.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/custtom.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129589799-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-129589799-1');
		</script>

	</head>
	<body>
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<header class="codropsheader clearfix">
							<h1 >Hanna K</h1>
							<span>- Design -</span>
						</header>
						<div class="intro-content">
							<div class="profile">
								<img src="./img/my-image2.gif" alt="웃고있는 김한나" class="my-image">
							</div>
							<h1><span>About me</span><span>[resume]</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<!--
						<header class="codropsheader clearfix">
							<nav>
								<a href="#" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
								<a href="#" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
								<a href="#" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
							</nav>
						</header>
						-->	
						<div class="intro-content">
							<div class="profile"><img src="./img/my-image3.gif"  alt=""></div>
							<h1><span>Singing</span><span>[portfolio]</span></h1>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
						<h1 class="right-title">Web/APP & Visual DESIGN</h1>
						
						<!-- 컨텐츠 시작  -->
						<div class="content">
							<!-- Top Navigation -->
							<section id="grid" class="grid clearfix">

<!--								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-12">-->
<!--									<figure>-->
<!--										<img src="img/2-1.png" />-->
<!--										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>-->
<!--										<figcaption>-->
<!--											<h2>UICOM</h2>-->
<!--											<p>Web<br/>안경원 전문 플랫폼</p>-->
<!--											<button>View</button>-->
<!--										</figcaption>-->
<!--									</figure>-->
<!--								</a>-->
<!--								-->
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-2">
									<figure >
										<img src="img/8do-main.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>팔도장터</h2>
											<p>Banner<br/>
											 팔도 쇼핑몰 
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>							
								
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-3">
									<figure >
										<img src="img/osalance-main.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>오샐런스</h2>
											<p>Event Banner<br>Detail Page<br>
											 화장품 쇼핑몰
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>

								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-4">
									<figure >
										<img src="img/nong-main.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>농사랑</h2>
											<p>Event Banner<br>Detail Page<br>
											 충청남도 쇼핑몰 
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>

								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-5">
									<figure >
										<img src="img/arte-main.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>Arte</h2>
											<p>Application<br/>
											 ioT 스마트 액자 
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>	
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-6">
									<figure >
										<img src="img/sonsoo-main.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>손수</h2>
											<p>Application<br/>
											 감성 편지 
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-7">
									<figure >
										<img src="img/3.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>플레씨</h2>
											<p>Web & Mobile<br>
											   이모티콘 
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>	
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-8">
									<figure >
										<img src="img/comel-main.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>comEL</h2>
											<p>Web & Visual<br/>
											 에너지 통합 플랫폼 
											 </p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>																						
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-9">
									<figure >
										<img src="img/1.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>Sero</h2>
											<p>Application<br/>
											 모바일 영상 SNS
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>					
							
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-10">
									<figure >
										<img src="img/1-2.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>No Smoking365</h2>
											<p>Application<br/>
											 금연 보조 서비스
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>					
							
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-11">
									<figure >
										<img src="img/2.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>(주)비디오팩토리</h2>
											<p>Company Website<br/>
											 기업 웹사이트
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-12">
									<figure>
										<img src="img/2-1.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>Videofactory</h2>
											<p>Website<br/>영상편집 플랫폼</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-13">
									<figure>
										<img src="img/6.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>Design for the<br/> Other90%</h2>
											<p>Website & Visual<br/>소외된 이웃을 위한 디자인</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-14">
									<figure>
										<img src="img/8.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>CI & BI</h2>
											<p>Orient-Shipping<br/>
                                               책읽는 카페 비블로스<br/>
                                               국강순대<br/>
                                               노래하는 한나
                                            </p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-15">
									<figure>
										<img src="img/9.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>Package</h2>
											<p>
											발효흑홍삼진액<br/>
											대추&천년초엑기스<br/>
											황금홍삼절편<br/>
											Love Seeds
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>

								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-16">
									<figure>
										<img src="img/5.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>Christianity</h2>
											<p>Banner & Leaflet<br/>
											Memory Record
											</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>
								<a href="#" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z" class="md-trigger" data-modal="modal-17">
									<figure>
										<img src="img/7.png" />
										<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
										<figcaption>
											<h2>한남대</h2>
											<p>Design Portfolio</p>
											<button>View</button>
										</figcaption>
									</figure>
								</a>

							</section>
					
						</div><!-- 컨텐츠 끝 -->
						<script>
							(function() {
					
								function init() {
									var speed = 330,
										easing = mina.backout;

									[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
										var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
											pathConfig = {
												from : path.attr( 'd' ),
												to : el.getAttribute( 'data-path-hover' )
											};

										el.addEventListener( 'mouseenter', function() {
											path.animate( { 'path' : pathConfig.to }, speed, easing );
										} );

										el.addEventListener( 'mouseleave', function() {
											path.animate( { 'path' : pathConfig.from }, speed, easing );
										} );
									} );
								}

								init();

							})();
						</script>

					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner page-Hcont">
						<section>
							<div class="me-1">	
								<div class="img_hanna"><img src="./img/my-image.png" alt="웃고있는 김한나" class="my-image"></div>
								<ul class="me-cont">
									<li class="li-name">김한나 Hanna Kim</li>
									<li>대전광역시 유성구 원신흥동</li>
									<li>한남대학교 디자인학과 시각디자인</li>
									<li><span class="lc-s">(주)</span>메리트 (CI, BI, Package)</li>
									<li><span class="lc-s">(주)</span>VideoFactory (Web, App)</li>
									<li><span class="lc-s">(주)</span>에스엔 (Web, App)</li>
									<li><span class="lc-s">(주)</span>유아이컴 (Web)</li>
									<li class="li-name">Contect</li>
									<li>&bullet; 010 6201 4076</li>
									<li>&bullet; hn34arte@gmail.com</li>
								</ul>
								<br style="clear:both">
								<!--<div class="btn_resume"><p class="left-button1 "><a href="./resume/kimhanna.hwp" class="button-a" > 이력서 </a></p></div>-->
							</div>						
						</section>

					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;<br><span class="back_font">Back</span></a>
				<a href="#" class="back back-left" title="back to intro">&larr;<br><span class="back_font">Back</span></a>
			</div><!-- /splitlayout -->


			<!--포트폴리오 첫번째 -->
		 	<div class="md-modal md-effect-8" id="modal-1">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" id="top2"><img src="./img/logo_videofactory.png" alt="sero" class="videofactory-logo"></h3>
					<p class="sero_tit_explain"><span>비디오팩토리는 에프터이펙트 기반 영상 편집 플랫폼이다.</span><br/>
					웨딩/커플, 비지니스/홍보, 로고/CI 영상을<br/>
					쉽고 빠르게 제작하여, 무료 or 유료로 사용 할 수 있다.

					</p>
					<div class="vf_hp_group">
						<img src="./img/videofactory_hp.png" alt="sero" class="videofactory-hp">
					</div>
					<!-- <p class="link_company_vf link_vf"><span>Link</span><a href="http://videofactory.net/" target="_blank">http://videofactory.net/</a></p>-->
					<div class="logo_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> CI/Corporate Identity</h4>
						<div class="vf_logo">
							<img src="./img/vf_logo_01.png" alt="sero" class="illust_img">
						</div>
					</div>
					<div class="leaflet_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> Leaflet&Card</h4>
						<div class="vf_leaflet">
							<img src="./img/vf_leaflet00.png" alt="sero">
						</div>
					</div>
					<div class="illust_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> Illustration/일러스트</h4>
						<div class="vf_illust">
							<ul>
								<li><img src="./img/illust_01.png" alt="sero" class="illust_img"></li>
								<li><img src="./img/illust_03.png" alt="sero" class="illust_img"></li>
								<li><img src="./img/illust_04.png" alt="sero" class="illust_img"></li>
							</ul>
						</div>
						<div class="btn_top_cont">
							<a href="#top2" class="btn_top">top</a>
						</div>						
					</div>
					
				</div>
		 	</div>


			<!--포트폴리오 두번째 -->
			<div class="md-modal md-effect-8" id="modal-2">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" ><img src="./img/logo-8do.png" alt="mbc 네트워크 팔도장터" class="arte-logo"></h3>
					<div class="mt-30 mb-0 do_img_group">
						<p class="center"><img src="./img/8do_top_pc.gif" alt="팔도장터" class="comEL_img1" ></p>
					</div>				
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 팔도장터 슬라이드 배너 PC</h4>
						<div class="package_wrap">
							<img src="./img/8do_banner01.jpg" alt="팔도장터 메인 배너">
							<img src="./img/8do_banner02.jpg" alt="팔도장터 메인 배너" class="mt-30">
							<img src="./img/8do_banner03.jpg" alt="팔도장터 메인 배너" class="mt-30">
							<img src="./img/8do_banner04.jpg" alt="팔도장터 메인 배너" class="mt-30">
							<img src="./img/8do_banner05.jpg" alt="팔도장터 메인 배너" class="mt-30">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 팔도장터 슬라이드 배너 Mobile</h4>
						<div class="package_wrap">
							<ul class="do_banner_m">
								<li><img src="./img/8do_m_banner01.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner02.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner03.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner04.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner05.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner06.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner07.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner08.jpg" alt="팔도장터 메인 배너"></li>
								<li><img src="./img/8do_m_banner09.jpg" alt="팔도장터 메인 배너"></li>
							</ul>
							<div class="clear_both"></div>								
						</div>
					</div>
				</div>
		 	</div>
			
		 	<!--포트폴리오 세번째 -->
		 	<div class="md-modal md-effect-8" id="modal-3">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit"><img src="./img/logo_osalance.png" alt="오샐런스 로고" class="osalance-logo"></h3>					
					<div class="mt-30 mb-0 osalance_img_group">
						<p class="center"><img src="./img/osalance_top_pc.png" alt="오샐런스" class="comEL_img1" ></p>
					</div>

					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 런칭 소문내기 이벤트</h4>
						<div class="package_wrap">
							<img src="./img/osalance_main_banner01.jpg" alt="오샐런스 메인 배너">
							<img src="./img/osalance_main_banner01_detail.jpg" alt="오샐런스 소문내기 이벤트" class="mt-30">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 런칭기념 15% 할인이벤트</h4>
						<div class="package_wrap">
							<img src="./img/osalance_main_banner02.jpg" alt="오샐런스 메인 배너">
							<img src="./img/osalance_main_banner02_detail.jpg" alt="오샐런스 15% 할인이벤트" class="mt-30">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 수요특가</h4>
						<div class="package_wrap">
							<img src="./img/osalance_main_banner03.jpg" alt="오샐런스 메인 배너">
							<img src="./img/osalance_main_banner03_detail.jpg" alt="오샐런스 수요특가" class="mt-30">
						</div>
					</div>								
				</div>
		 	</div>

		 	<!--포트폴리오 네번째 -->
			<div class="md-modal md-effect-8" id="modal-4">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" ><img src="./img/logo_nong.png" alt="농사랑" class="nong-logo"></h3>
					<div class="mb-0 osalance_img_group">
						<p class="center"><img src="./img/nong_top_pc.png" alt="농사랑" class="comEL_img1" ></p>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title">농사랑 방앗간 기획전</h4>
						<div class="package_wrap">
							<img src="./img/nong_banner01.png" alt="농사랑 방앗간">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title">친환경 급식업체 돕기 기획전</h4>
						<div class="package_wrap">
							<img src="./img/nong_banner02-1.jpg" alt="친환경 급식업체 돕기 기획전">
							<img src="./img/nong_banner02.jpg" alt="친환경 급식업체 돕기 기획전 상세페이지" class="mt-30">
						</div>
					</div>
				</div>
		 	</div>

			<!--포트폴리오 다섯번째 -->
			<div class="md-modal md-effect-8" id="modal-5">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" ><img src="./img/logo_arte.png" alt="Arte" class="arte-logo"></h3>
					<p class="sero_tit_explain"><span>Arte는 스마트 액자이다</span><br/>
					스튜디오를 사용하여 사진을 꾸며 특별한날 특별한 사람에게 메세지를 전하고,<br/>
					원하는 시간 원하는 날짜를 지정하여 분위기 있는 명화와 음악을 게시한다.
					</p>
					
					<div>
						<p class="center"><img src="./img/arte-img1.png" alt="arte" class="arte_img1" ></p>
					</div>
					<div class="arte_slider_group">
						<ul class="arte_slider">
							<li><img src="./img/arte-01.png" alt="arte 메인" ></li>
							<li><img src="./img/arte-02.png" alt="arte 스튜디오" ></li>
							<li><img src="./img/arte-03.png" alt="arte 명화" ></li>
							<li><img src="./img/arte-04.png" alt="arte 뮤직" ></li>
							<li><img src="./img/arte-05.png" alt="arte 마이페이지" ></li>
						</ul>
					</div>
				</div>
		 	</div>

			<!--포트폴리오 여섯번째 -->
			<div class="md-modal md-effect-8" id="modal-6">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" id="top2"><img src="./img/logo_sonsoo.png" alt="sonsoo" class="sonsoo-logo"></h3>
					<p class="sero_tit_explain nos_tit"><span>sonsoo는 감성편지APP이다.</span><br/>
					마음을 담은 편지를 손 또는 펜으로 작성하여 전달한다. 
					</p>
					
					<div>
						<p class="center"><img src="./img/sonsoo-main-img.png" alt="sonsoo" class="sonsoo_img1" ></p>

					</div>
					<div class="sero_slider_group sonsoo-slider-group">
						<ul class="sero_slider">
							<li><img src="./img/sonsoo-1.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-20.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-2.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-3.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-4.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-5.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-6.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-7.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-8.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-9.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-19.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-10.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-11.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-12.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-13.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-21.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-14.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-15.png" alt="sonsoo" ></li>
							<li><img src="./img/sonsoo-18.png" alt="sonsoo" ></li>
						</ul>
					</div>
				</div>
		 	</div>

			<!--포트폴리오 일곱번째 -->
			<div class="md-modal md-effect-8" id="modal-7">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" ><img src="./img/logo_emoji.png" alt="Arte" class="arte-logo"></h3>
					<p class="sero_tit_explain"><span>귀요운 플레씨의 하루 이모티콘이다.</span><br/>
					Web / APP 에서 사용가능하다.
					</p>

					
					<div class="emoji-cont">
						<ul class="emoji-group">
							<li><img src="./img/emoji-001.gif" alt="굿모닝" ></li>
							<li><img src="./img/emoji-007.gif" alt="딸기맨" ></li>
							<li><img src="./img/emoji-024.gif" alt="굿밤" ></li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="emoji-list-cont">
						<ul class="emoji-list-group">
							<li><img src="./img/emoji-002.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-003.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-004.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-005.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-006.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-008.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-009.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-010.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-011.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-012.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-013.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-014.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-015.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-016.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-017.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-018.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-019.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-020.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-021.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-022.png" alt="굿모닝" ></li>
							<li><img src="./img/emoji-023.png" alt="굿모닝" ></li>
						</ul>
					</div>	
					<!--<div class="arte_slider_group">
						<ul class="arte_slider">
							<li><img src="./img/arte-01.png" alt="arte 메인" ></li>
							<li><img src="./img/arte-02.png" alt="arte 스튜디오" ></li>
							<li><img src="./img/arte-03.png" alt="arte 명화" ></li>
							<li><img src="./img/arte-04.png" alt="arte 뮤직" ></li>
							<li><img src="./img/arte-05.png" alt="arte 마이페이지" ></li>
						</ul>
					</div>-->
				</div>
		 	</div>

		 	<!--포트폴리오 여덟번째 -->
			<div class="md-modal md-effect-8" id="modal-8">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit"><img src="./img/logo_comEL.png" alt="comEL" class="comEL-logo"></h3>
					<p class="sero_tit_explain"><span>comEL는 전력에너지 통합 솔루션이다.</span><br/>
					전기데이터를 수집, 역률 제어, 모니터링 한다.
					</p>
					
					<div>
						<p class="center"><img src="./img/comel_img01.png" alt="comEL" class="comEL_img1" ></p>
					</div>

					<div>
						<ul class="comel_product">
							<li>
								<span class="comel_p_logo"><img src="./img/comel_coral_logo.png" alt="CORAL" class="p_logo_coral"></span>
								<span class="comel_p_text">전력모니터링시스템</span>
								<span class="comel_p_img"><img src="./img/comel_coral.png" alt="CORAL" class="p_img_coral"></span>
							</li>
							<li>
								<span class="comel_p_logo"><img src="./img/comel_coral_cloud_logo.png" alt="CORAL CLOUD" class="p_logo_coral_cloud"></span>
								<span class="comel_p_text">전력모니터링시스템 클라우드</span>
								<span class="comel_p_img"><img src="./img/comel_coral_cloud.png" alt="CORAL CLOUD" class="p_img_coral_cloud"></span>
							</li>
							<li>
								<span class="comel_p_logo"><img src="./img/comel_grin_logo.png" alt="GRIN"></span>
								<span class="comel_p_text">다중역률제어기</span>
								<span class="comel_p_img"><img src="./img/comel_grin.png" alt="GRIN" class="p_img_grin"></span>
							</li>
							<li>
								<span class="comel_p_logo"><img src="./img/comel_mint_logo.png" alt="MINT"></span>
								<span class="comel_p_text">데이터수집장치</span>
								<span class="comel_p_img"><img src="./img/comel_mint.png" alt="MINT" class="p_img_mint"></span>
							</li>
							<li>
								<span class="comel_p_logo"><img src="./img/comel_herb_logo.png" alt="HERB"></span>
								<span class="comel_p_text">스위칭장치</span>
								<span class="comel_p_img"><img src="./img/comel_herb.png" alt="HERB" class="p_img_herb"></span>
							</li>
						</ul>
					</div>

					<div class="comel_group logo_group ">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> CORAL </h4>
						<div class="vf_logo coral_cont">
							<img src="./img/comel_coral_p.jpg" alt="coral" class="cont_img_coral">
						</div>
					</div>
					<div class="comel_group illust_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> CORAL CLOUD </h4>
						<div class="vf_logo coral_cont">
							<img src="./img/comel_coral_cloud_p.jpg" alt="coral cloud" class="cont_img_coral">
						</div>
					</div>
					<p class="link_company_vf link_comel"><span class="coral">Link</span><a href="http://comel.co.kr/" target="_blank">http://comel.co.kr/</a></p>
					<div class="comel_group illust_group grin_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> GRIN</h4>
						<div class="vf_logo coral_cont">
							<img src="./img/comel_grin_p.png" alt="grin" class="cont_img_grin">
						</div>
					</div>	
				</div>
		 	</div>

			<!--포트폴리오 아홉번째 -->
			<div class="md-modal md-effect-8" id="modal-9">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" id="top1"><img src="./img/logo_sero.png" alt="sero" class="sero-logo"></h3>
					<p class="sero_tit_explain nos_tit"><span>Sero는 모바일 Video SNS 이다</span><br/>
					모바일에 최적화 된 세로 풀스크린 영상으로 일상을 소통한다.
					</p>
					
					<div class="sero_img_group">
						<p class="center"><img src="./img/sero_img1.png" alt="sero" class="sero_img1" ></p>
						<p class="center"><img src="./img/sero_img3.png" alt="sero" class="sero_img2" ><br/>
						<!--<span class="sero_img_text">Easy&Friendly UI Just Swipe Right&Left! Various videos are waiting for you</span> -->
						</p>
						<p class="center"><img src="./img/sero_img4.png" alt="sero" class="sero_img3" >
						<!--<span class="sero_img_text">You like this video? Double tap it! Communicate with your friends.</span> -->	
						</p>
						<p class="center"><img src="./img/sero_img5.png" alt="sero" class="sero_img4" >
						<!--<span class="sero_img_text">Search your Hashtag. Follow your star. Make your own playlist!</span> -->	
						</p>

					</div>
					<div class="btn_top_cont">
						<a href="#top1" class="btn_top">top</a>
					</div>
					<div class="sero_slider_group">
						<ul class="sero_slider">
							<li><img src="./img/002.png" alt="sero" ></li>
							<li><img src="./img/003.png" alt="sero" ></li>
							<li><img src="./img/004.png" alt="sero" ></li>
							<li><img src="./img/005.png" alt="sero" ></li>
							<li><img src="./img/007.png" alt="sero" ></li>
							<li><img src="./img/008.png" alt="sero" ></li>
							<li><img src="./img/009.png" alt="sero" ></li>
							<li><img src="./img/010.png" alt="sero" ></li>
							<li><img src="./img/011.png" alt="sero" ></li>
							<li><img src="./img/011-2.png" alt="sero" ></li>
							<li><img src="./img/011-3.png" alt="sero" ></li>
							<li><img src="./img/012.png" alt="sero" ></li>
							<li><img src="./img/013.png" alt="sero" ></li>
							<li><img src="./img/014.png" alt="sero" ></li>
							<li><img src="./img/015.png" alt="sero" ></li>
							<li><img src="./img/016.png" alt="sero" ></li>
							<li><img src="./img/017.png" alt="sero" ></li>
							<li><img src="./img/018.png" alt="sero" ></li>
							<li><img src="./img/019.png" alt="sero" ></li>
						</ul>
					</div>
				</div>
		 	</div>

		 	<!--포트폴리오 열째 -->
			<div class="md-modal md-effect-8" id="modal-10">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" id="top8"><img src="./img/logo_nosmoking.png" alt="sero" class="nosmoking-logo"></h3>
					<p class="sero_tit_explain nos_tit"><span>No Smoking365는 금연을 도와주는 서비스이다.</span> <br/>금연진행 현황을 체크하고 금연 관련 정보를 얻을 수 있다.<br/>

					</p>
					
					<div>
						<p class="center"><img src="./img/nos_phone.png" alt="nosmoking" class="nosmoking_img" ></p>
							<!--<p class="center"><img src="./img/sero_img3.png" alt="sero" class="sero_img2" ><br/>
						<span class="sero_img_text">Easy&Friendly UI Just Swipe Right&Left! Various videos are waiting for you</span>
						</p>
						<p class="center"><img src="./img/sero_img4.png" alt="sero" class="sero_img3" >
						<span class="sero_img_text">You like this video? Double tap it! Communicate with your friends.</span>	
						</p>
						<p class="center"><img src="./img/sero_img5.png" alt="sero" class="sero_img4" >
						<span class="sero_img_text">Search your Hashtag. Follow your star. Make your own playlist!</span>	
						</p>-->
						<p class="nos_any"><img src="./img/ani_man.gif" alt="ani_man" class="ani_man"> <img src="./img/ani_smoker.gif" alt="ani_smoker" class="ani_smoker"> <img src="./img/ani_woman.gif" alt="ani_woman" class="ani_woman"></p>
					</div>
					<div class="btn_top_cont">
						<a href="#top8" class="btn_top">top</a>
					</div>
					<div class="sero_slider_group">
						<ul class="sero_slider nos_slider">
							<!--<li><img src="./img/nos_1.png" alt="no-smoking" ></li>-->
							<li><img src="./img/nos_2.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_3.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_4.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_5.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_6.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_7.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_8.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_9.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_10.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_11.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_12.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_13.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_14.png" alt="no-smoking" ></li>
							<li><img src="./img/nos_15.png" alt="no-smoking" ></li>							

						</ul>
					</div>
				</div>
		 	</div>

		 	<!--포트폴리오 열한번째 -->
		 	<div class="md-modal md-effect-8" id="modal-11">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit"><img src="./img/logo_videofactory.png" alt="sero" class="videofactory-logo"></h3>
					<p class="sero_tit_explain vf_explain"><span>비디오 팩토리 회사 홈페이지이다.</span>
					<br/>
					비디오팩토리는 it 회사이며, 웹기반으로 쉽게 비디오를 제작할 수 있는 VideoFactory와,<br/>모바일에 최적화된 영상 SNS플랫폼 Sero를 서비스 한다.
					</p>
					<div class="vf_company_hp_group margin-b60">
						<img src="./img/videofactory_company_hp.png" alt="sero" class="videofactory-company-hp">
					</div>
				</div>
		 	</div>

		 	<!--포트폴리오 열두번째 -->
		 	<div class="md-modal md-effect-8" id="modal-12">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit" id="top2"><img src="./img/logo_videofactory.png" alt="sero" class="videofactory-logo"></h3>
					<p class="sero_tit_explain"><span>비디오팩토리는 에프터이펙트 기반 영상 편집 플랫폼이다.</span><br/>
					웨딩/커플, 비지니스/홍보, 로고/CI 영상을<br/>
					쉽고 빠르게 제작하여, 무료 or 유료로 사용 할 수 있다.

					</p>
					<div class="vf_hp_group">
						<img src="./img/videofactory_hp.png" alt="sero" class="videofactory-hp">
					</div>
					<!-- <p class="link_company_vf link_vf"><span>Link</span><a href="http://videofactory.net/" target="_blank">http://videofactory.net/</a></p>-->
					<div class="logo_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> CI/Corporate Identity</h4>
						<div class="vf_logo">
							<img src="./img/vf_logo_01.png" alt="sero" class="illust_img">
						</div>
					</div>
					<div class="leaflet_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> Leaflet&Card</h4>
						<div class="vf_leaflet">
							<img src="./img/vf_leaflet00.png" alt="sero">
						</div>
					</div>
					<div class="illust_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> Illustration/일러스트</h4>
						<div class="vf_illust">
							<ul>
								<li><img src="./img/illust_01.png" alt="sero" class="illust_img"></li>
								<li><img src="./img/illust_03.png" alt="sero" class="illust_img"></li>
								<li><img src="./img/illust_04.png" alt="sero" class="illust_img"></li>
							</ul>
						</div>
						<div class="btn_top_cont">
							<a href="#top2" class="btn_top">top</a>
						</div>						
					</div>
					
				</div>
		 	</div>

		 	<!--포트폴리오 열세번째 -->
		 	<div class="md-modal md-effect-8" id="modal-13">
				<div class="md-content">
					<button class="md-close">X</button>
					<h3 class="sero_tit"><img src="./img/logo_other90.png" alt="sero" class="other90-logo"></h3>
					<p class="sero_tit_explain"><span>대부분의 디자이너들이 전세계 상위10%를 위해 디자인하고 있다.</span><br/>
					Design for the other 90은 나머지 90%의 가난한 사람들을 위해 일하는 디자이너들의 모임이며,<br/> 가난한 사람들과 함께 살아가며, 그들에게 '필요'하며, '살수 있는 가격'의 제품을 디자인한다.

					</p>
					<div class="vf_hp_group">
						<img src="./img/other90_hp.png" alt="sero" class="videofactory-hp">
					</div>

					<div class="logo_group other90_logo_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> CI/Corporate Identity</h4>
						<div class="vf_logo">
							<img src="./img/other90_logo_01.png" alt="sero" class="illust_img">
						</div>
					</div>
					<div class="leaflet_group other90_exhibition">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> Exhibition</h4>
						<div class="vf_leaflet">
							<img src="./img/other90_exhibition00.png" alt="sero" class="exhibition00">
						</div>
					</div>					
				</div>
		 	</div>

		 	<!--포트폴리오 열네번째 -->
		 	<div class="md-modal md-effect-8" id="modal-14">
				<div class="md-content">
					<button class="md-close">X</button>
					<h2 id="top4"></h2>
					<div class="package_group brand_top">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> Orient-Shipping</h4>
						<div class="ci_wrap">
							<img src="./img/ci_01.png" alt="sero">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 책읽는 카페 비블로스</h4>
						<div class="ci_wrap">
							<img src="./img//ci_02.png" alt="sero">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 국강순대</h4>
						<div class="ci_wrap">
							<img src="./img//ci_03.png" alt="sero">
						</div>
					</div>					
					<div class="package_group brand_bottom">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 노래하는 한나</h4>
						<div class="ci_wrap">
							<img src="./img//ci_04.png" alt="sero" class="illust_img">
						</div>
						<div class="btn_top_cont">
							<a href="#top4" class="btn_top">top</a>
						</div>						
					</div>	
				</div>
		 	</div>

		 	<!--포트폴리오 열다섯번째 -->
		 	<div class="md-modal md-effect-8" id="modal-15">
				<div class="md-content">
					<button class="md-close">X</button>
					<h2 id="top5"></h2>
					<div class="package_group brand_top">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 발효흑홍삼진액</h4>
						<div class="package_wrap">
							<img src="./img/package02.png" alt="sero">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 황금홍삼절편</h4>
						<div class="package_wrap">
							<img src="./img/package04.png" alt="sero">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 대추&천년초엑기스</h4>
						<div class="package_wrap">
							<img src="./img/package03.png" alt="sero">
						</div>
					</div>					
					<div class="package_group brand_bottom">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> Love Seeds</h4>
						<div class="package_wrap">
							<img src="./img/package05.png" alt="sero" class="illust_img">							
						</div>
						<div class="btn_top_cont">
							<a href="#top5" class="btn_top">top</a>
						</div>		
					</div>			
				</div>
		 	</div>

		 	<!--포트폴리오 열여섯번째 -->
		 	<div class="md-modal md-effect-8" id="modal-16">
				<div class="md-content">
					<button class="md-close">X</button>
					<h2 id="top6"></h2>
					<div class="package_group brand_top">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="" class="icon_title"> 대전신학대학교 추억록</h4>
						<div class="christian_wrap">
							<img src="./img/christian_01.png" alt="">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="" class="icon_title"> 대전노회 축제 포스터, 티켓</h4>
						<div class="christian_wrap">
							<img src="./img/christian_02.png" alt="" class="christian_02">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="" class="icon_title"> 교회 배너</h4>
						<div class="christian_wrap">
							<img src="./img/christian_03.png" alt="">
						</div>
					</div>					
					<div class="package_group brand_bottom">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="" class="icon_title"> 리플렛</h4>
						<div class="christian_wrap">
							<img src="./img/christian_04.png" alt="" class="christian_04">
						</div>
						<div class="btn_top_cont">
							<a href="#top6" class="btn_top">top</a>
						</div>							
					</div>	
				</div>
		 	</div>

		 	<!--포트폴리오 열일곱번째 -->
		 	<div class="md-modal md-effect-8" id="modal-17">
				<div class="md-content">
					<button class="md-close">X</button>
					<h2 id="top7"></h2>					
					<div class="package_group brand_top">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 구두패키지</h4>
						<div class="christian_wrap">
							<img src="./img/hanmam_01.png" alt="sero">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 전통차패키지</h4>
						<div class="christian_wrap">
							<img src="./img/hanmam_02.png" alt="sero">
						</div>
					</div>			
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 한국공항공사 신문광고</h4>
						<div class="christian_wrap">
							<img src="./img/hanmam_04.png" alt="sero" class="illust_img">
						</div>
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 삼성전자 LED전구 신문광고</h4>
						<div class="christian_wrap">
							<img src="./img/hanmam_05.png" alt="sero" class="illust_img">
						</div>
					</div>
					<div class="package_group brand_bottom">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 대한적십자헌혈광고 포스터</h4>
						<div class="christian_wrap">
							<img src="./img/hanmam_06.png" alt="sero" class="hanmam_06">
						</div>
						<div class="btn_top_cont">
							<a href="#top7" class="btn_top">top</a>
						</div>						
					</div>
					<div class="package_group">
						<h4 class="explain_h4"><img src="./img/icon_title.png" alt="sero" class="icon_title"> 도자공예</h4>
						<div class="christian_wrap">
							<img src="./img/hanmam_03.png" alt="sero" class="hanmam_03">
						</div>
					</div>								
				</div>
		 	</div>
		 	
		 	<!--세부페이지 배경 -->
		 	<div class="md-overlay"></div>
		</div><!--container end-->
		
    	   


		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>

	</body>
</html>
